<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Guess the Number</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>


<div class="container-fluid">
		
		<div class="row">

			<div class="col-lg-12">
				<h2>Guess The Number</h2>
			</div>
		</div>

			<div class="row">

			<div class="col-lg-12">
				<h4><i><small>Ranging from 1 to 10</small></i></h4>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">

				<label>Enter your guess</label>
				<br>
				<input title="guess" type="number" name="guess" id="guess">
			
			</div>
		</div>	

		<div class="row">
			<div class="col-lg-12">
				<!-- <input type="submit" name="submit" id="submit"> -->
				<button type="Button" class="btn btn-dark" id="btn">Submit</button>
			
			</div>
		</div>
		<div class="row">

			<div class="col-lg-12">
				<h3 id="res"></h3>
			</div>
		</div>

	</div>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

		<script type="text/javascript" src="./main.js"></script>
	</body>
</html>